#release configuration
#Thu Feb 27 17:46:20 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:liuzhengyang/simple-apm.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P gifshow
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
