#release configuration
#Fri Jan 31 18:34:07 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:liuzhengyang/simple-apm.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=lzy
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
